<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logo_petcare_ventana.png">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ffffff ;
    font-family: "Lucida Sans", Arial, Helvetica, sans-serif;
}
header {
    font-family: sans-serif;
    display: flex;
    height: 120px;
    justify-content: space-between;
    background-color: #0D8DFF;
    align-items: center;
    padding: 10px;
 
    padding-right: 100px;
    padding-left: 10px;
}
.logo_solo img {
    width: 290px;
    height: 60px;
    margin: 7px 0 20px 0;
}

.barra_navegacion{
           
            width: 100%;
            height: 100%;
            
        }
nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 5%;
            padding-right: 5%;
            font-weight: bold;
        }
h1{
            color: black;
  font-size: 45px;
}
        
.barra_navegacion ul li {
        display: inline-block;
        padding: 0 20px;
        
        }

a{
        color: white;
        text-decoration: none;
        }
a:hover{
        color: yellow;
        }
        .footer {
   
   text-align: center;
   
}
.footer1 {
background-color: #ffffff;
padding: 3em 0;

       text-align: center;
       bottom: 0;
       width: 100%;
   }
.footer1 a{
padding: 10px 15px;
   color: #0D8DFF;
  
       
    }
.parrafo_footer p{
padding: 1em;
color: rgb(87, 87, 87);

}
.parrafo_footer {
padding: 1em;
background: #ffffff;
margin-bottom: 30px;
}
.footer1 img {
   width: 290px;
   height: 60px;
}
.footer2 {
   word-spacing: 20px; 
   height: 60px;
  
}
.footer2 a{
   color: #0D8DFF ;
}
.footer2 a:hover{
   color: #FFDA00;
}
.iconos_footer img{
   width: 50px;
   height: 50px;
   margin-left: 15px;
   margin-right: 15px;

}
.contenedor_padre {
justify-content: left;
display: flex;
}

.parrafo_inicial {
    justify-content: center;
    display: flex;
}
.contenedorinicial1{
    background: #ffffff;
    height: 200px;
    display: flex;
    justify-content: center;
}
.contenedorinicial1 h1{
color: #0D8DFF;
margin: 70px;
margin-left: 250px;
font-size: 80px;

text-align: left;
}
.contenedorinicial1 p {
color: rgb(105, 105, 105);
text-align: center;
margin: 50px 250px 0 250px;
}
.contenedorinicial2 {
    display: flex;
    justify-content: space-between;
    
    
    
}
.contenedorinicial2 img {
    width: 1000px;
    height: 900px;
    
}
.lista ul li {
   
  margin: 100px 250px 100px 0;
    

}
.lista {
margin-top: 100px;
font-size: 20px;
}

.boton_regreso:hover, .boton_regreso:focus, .boton_regreso:active {
    box-shadow: 0 0 20px rgba(0, 0, 0, a0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.regreso {
    width: 200px;
    
}
.boton_regreso {
    display: block;
    -webkit-transition-duration: 0.3s ;
    transition-duration: 0.3s ;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    margin-top: 30px;
    width: 200px;
    height: 70px;
    background-color: #0D8DFF;
    font-weight: 700;
    font-size: 30px;
    border: 0;
}
</style>
<title>PetCare - Consultas</title>
</head>


<body>
    <header>
    
        <nav>

         <div class="logo_solo">
    <a href="index.html"><img src="img/Logo_menu.png" alt="Logo de PetCare"></a>
    </div>
        
             <div class="barra_navegacion"> 
             <ul>
                <li class="submenu">
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="equipo_medico.html">Equipo Medico</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
            </ul>
            </div> 
           
        </nav>
        </div>
</div>
    </header>
<div class="regreso">
    <button class="boton_regreso">
        <a href="servicios.html">Regresar </a>
        </button>
</div>
<div class="contenedorinicial1">
    <div>
    <h1>Consulta Veterinaria</h1>
    <p>En nuestra clinica veterinaria, ofrecemos consultas de alta calidad pasa asegurar la salud y bienestar de su mascota. Nuestro equipo de veterinarios expertos estan comprometidos en brindarle el mejor cuidado posible a su compañero peludo.</p>
   
</div>
</div>

<div class="contenedorinicial2">

    <img src="img/perro_y_gato_consultas.png" alt="Perro y gato">

<div class="lista">
    <ul>
        <li type="disc" class="lista1"> <p style="color: #0D8DFF;">Evaluamos</p> el estado general<br> de salud de su mascota,<br> revisando desde los ojos y <br> oidos, hasta la piel y el pelaje.</li>
        <li type="disc"> <p style="color: #0D8DFF;">Asesoramos</p> sobre la mejor<br> dieta y rutina de ejercicio<br> para mantener a su mascota<br> en su peso ideal.</li>
        <li type="disc"> <p style="color: #0D8DFF;">Identificamos</p> cualquier problema de salud y <br> proponemos tratamientos adecuados.</li>
    </ul>
    
</div>
</div>

</div>
</div>





<footer>
        <div class="footer">
        <div class="footer1">
            <a href="index.html"><img src="img/Logo_footer.png" alt="Logo de PetCare"></a>
        </div>
        <div class="footer2">
            
            <a href="servicios.html">Servicios</a>
            <a href="equipo_medico.html">Equipo_Medico</a>
            <a href="contacto.html">Contacto</a>
            <a href="testimonios.html">Testimonios</a>
        </div>
        <div class="iconos_footer">
            <a href="#"><img src="img/instagram_icon.png" alt="instagram" ></a>
            <a href="#"><img src="img/whatsapp_icon.png" alt="whatsapp"></a>
            <a href="#"><img src="img/facebook_icon.png" alt="facebook"></a>
        </div>
        <div class="parrafo_footer">
            <p>©2024 PetCare - Todos los derechos de autor reservados - Sitio creado por "Daniel Quintero"</p>
        </div>
        </div>
        
        </footer>
        


</body>
</html>