<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo_petcare_ventana.png">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ffffff ;
    font-family: "Lucida Sans", Arial, Helvetica, sans-serif;
}
header {
    font-family: sans-serif;
    display: flex;
    height: 120px;
    justify-content: space-between;
    background-color: #0D8DFF;
    align-items: center;
    padding: 10px;
 
    padding-right: 100px;
    padding-left: 10px;
}
.logo_solo img {
    width: 290px;
    height: 60px;
    margin: 7px 0 20px 0;
}

.barra_navegacion{
           
            width: 100%;
            height: 100%;
            
        }
nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 5%;
            padding-right: 5%;
            font-weight: bold;
        }
h1{
            color: black;
  font-size: 45px;
}
        
ul, li {
        display: inline-block;
        padding: 0 20px;
        }

a{
        color: white;
        text-decoration: none;
        }
a:hover{
        color: yellow;
        }
        .footer {
   
   text-align: center;
   
}
.footer1 {
background-color: #ffffff;
padding: 3em 0;

       text-align: center;
       bottom: 0;
       width: 100%;
   }
.footer1 a{
padding: 10px 15px;
   color: #0D8DFF;
  
       
    }
.parrafo_footer p{
padding: 1em;
color: rgb(87, 87, 87);

}
.parrafo_footer {
padding: 1em;
background: #ffffff;
margin-bottom: 30px;
}
.footer1 img {
   width: 290px;
   height: 60px;
}
.footer2 {
   word-spacing: 20px; 
   height: 60px;
  
}
.footer2 a{
   color: #0D8DFF ;
}
.footer2 a:hover{
   color: #FFDA00;
}
.iconos_footer img{
   width: 50px;
   height: 50px;
   margin-left: 15px;
   margin-right: 15px;

}
.contenedor_padre{
    display: flex;
    align-items: center;
    justify-content: right;
    background-color: #0D8DFF;
}
#mascotas img{
    height: 500px;
    width: 900px;
    display: flex;
    padding-right: 200px;
   
    
}
.contacto1 img {
    height: 100px;
    width: 500px;
    
}
.contacto1 {
    padding-top: 80px;
    
    padding-left: 250px;  
    width: 1100px ;
    background-color: #ffffff
}
.contacto1 h2{
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.form-content {
    
    background-color: #0D8DFF;
    padding: 50px;
    width: 1000px;
    
}
.form-content h2 {
    color: #ffffff;
    font-size: 40px;
      
    margin-bottom: 25px;
}
form { 
    display: flex;
    flex-direction: column;
    width: 50%;

}
label {
    font-size: 17px;
    color: #ffffff;
    margin-bottom: 10px;
}
input, textarea {
    padding: 17px 14px;
    background-color: #ffffff;
    border: 0;
    font-size: 15px;
    color: #0D8DFF;
    margin-bottom: 20px;
    border-radius: 10px;
}
.btn {
    background-color: #ffffff;
    width: 150px;
    align-self: flex-end;
    cursor: pointer;
}
.btn:hover {
    background-color: #FFDA00;
}
@media (max-width:991px){
    body {
        padding: 30px;
    }
    .form-content {
        width: 100%;
    }
    form {
        width: 100%;
    }
}
</style>
<title>PetCare - Contacto</title>
</head>


<body>
    <header>
    
        <nav>

         <div class="logo_solo">
    <a href="index.html"><img src="img/Logo_menu.png" alt="Logo de PetCare"></a>
    </div>
        
             <div class="barra_navegacion"> 
             <ul>
                <li class="submenu">
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="equipo_medico.html">Equipo Medico</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
            </ul>
            </div> 
           
        </nav>
        </div>
</div>
    </header>
<div class="contenedor_padre">
    <div class="contacto1">
    <img src="img/Logo_footer.png" alt="Logo de Petcare">
    <h2>Estamos siempre dispuestos<br> a atender tus consultas<br> y necesidades.</h2>
    
    <div id="mascotas">
        <img src="img/gato_y_perro_contacto.png" alt="mascotas">
    </div>
</div>

<div class="form-content">
    <h2>Enviar su formulario</h2>
    <form action="https://formsubmit.co/danielrhino1@gmail.com" method="POST" />
        <label for="name">Nombre</label>
        <input type="text" name="name" id="name">

        <label for="email">Correo Electronico</label>
        <input type="email" name="email" id="email">

        <label for="subject">Asunto</label>
        <input type="text" name="subject" id="subject">

        <label for="coments">Comentarios</label>
        <textarea name="coments" id="coments" cols="30" rows="5"></textarea>

        <input class="btn" type="submit" value="Enviar">
        <input type="hidden" name="_next" value="http://127.0.0.1:5500/">
        <input type="hidden" name="_captcha" value="false">
    </form>
</div>
</div>



<footer>
        <div class="footer">
        <div class="footer1">
            <a href="index.html"><img src="img/Logo_footer.png" alt="Logo de PetCare"></a>
        </div>
        <div class="footer2">
            
            <a href="servicios.html">Servicios</a>
            <a href="equipo_medico.html">Equipo_Medico</a>
            <a href="contacto.html">Contacto</a>
            <a href="testimonios.html">Testimonios</a>
        </div>
        <div class="iconos_footer">
            <a href="#"><img src="img/instagram_icon.png" alt="instagram" ></a>
            <a href="#"><img src="img/whatsapp_icon.png" alt="whatsapp"></a>
            <a href="#"><img src="img/facebook_icon.png" alt="facebook"></a>
        </div>
        <div class="parrafo_footer">
            <p>©2024 PetCare - Todos los derechos de autor reservados - Sitio creado por "Daniel Quintero"</p>
        </div>
        </div>
        
        </footer>
        


</body>
</html>