<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logo_petcare_ventana.png">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ffffff ;
    font-family: "Lucida Sans", Arial, Helvetica, sans-serif;
}
header {
    font-family: sans-serif;
    display: flex;
    height: 120px;
    justify-content: space-between;
    background-color: #0D8DFF;
    align-items: center;
    padding: 10px;
 
    padding-right: 100px;
    padding-left: 10px;
}
.logo_solo img {
    width: 290px;
    height: 60px;
    margin: 7px 0 20px 0;
}

.barra_navegacion{
           
            width: 100%;
            height: 100%;
            
        }
nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 5%;
            padding-right: 5%;
            font-weight: bold;
        }
h1{
            color: black;
  font-size: 45px;
}
        
ul, li {
        display: inline-block;
        padding: 0 20px;
        }

a{
        color: white;
        text-decoration: none;
        }
a:hover{
        color: yellow;
        }
        .footer {
   
   text-align: center;
   
}
.footer1 {
background-color: #ffffff;
padding: 3em 0;

       text-align: center;
       bottom: 0;
       width: 100%;
   }
.footer1 a{
padding: 10px 15px;
   color: #0D8DFF;
  
       
    }
.parrafo_footer p{
padding: 1em;
color: rgb(87, 87, 87);

}
.parrafo_footer {
padding: 1em;
background: #ffffff;
margin-bottom: 30px;
}
.footer1 img {
   width: 290px;
   height: 60px;
}
.footer2 {
   word-spacing: 20px; 
   height: 60px;
  
}
.footer2 a{
   color: #0D8DFF ;
}
.footer2 a:hover{
   color: #FFDA00;
}
.iconos_footer img{
   width: 50px;
   height: 50px;
   margin-left: 15px;
   margin-right: 15px;


}



.contenedorinicial1{
    background: #ffffff;
    height: 200px;
   
    
}
.contenedorinicial1 h1{
color: #0D8DFF;
margin: 70px;
margin-left: 250px;
font-size: 80px;

text-align: left;
}
.contenedorinicial1 p {
color: rgb(105, 105, 105);
text-align: center;
margin: 50px 250px 0 250px;
}

.contenedorinicial2 {
    display: flex;
    justify-content: space-between;
    background-color: #FFBE00;
    
    
}
.contenedorinicial2 img {
    width: 700px;
    height: 700px;
    margin-left: 250px;
   
    
}

.texto_interno p {
    padding-top: 200px;
    padding-right: 250px;
    font-weight: 550;
    text-align: right;
    color: #ffffff;
    font-size: 30px;
    
}
.boton  {
    display: block;
    padding: 15px 30px;
    margin-top: 50px;
    width: 350px;
    height: 70px;
    background-color:#ffffff
    font-weight 700;
    font-size: 30px;
    border: 0;
    margin-left:370px;
    -webkit-transition-duration: 0.3s ;
    transition-duration: 0.3s ;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
.boton:hover, .boton:focus, .boton:active {
    box-shadow: 0 0 20px rgba(0, 0, 0, a0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.boton a {
    color: #0D8DFF;
    font-weight: 700;
}
.regreso {
    width: 200px;
    
}
.boton_regreso {
    display: block;
    -webkit-transition-duration: 0.3s ;
    transition-duration: 0.3s ;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    margin-top: 30px;
    width: 200px;
    height: 70px;
    background-color: #0D8DFF;
    font-weight: 700;
    font-size: 30px;
    border: 0;
}
.boton_regreso:hover, .boton_regreso:focus, .boton_regreso:active {
    box-shadow: 0 0 20px rgba(0, 0, 0, a0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
 

</style>
<title>PetCare - Servicios</title>
</head>


<body>
    <header>
    
        <nav>

         <div class="logo_solo">
    <a href="index.html"><img src="img/Logo_menu.png" alt="Logo de PetCare"></a>
    </div>
        
             <div class="barra_navegacion"> 
             <ul>
                <li class="submenu">
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="equipo_medico.html">Equipo Medico</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
            </ul>
            </div> 
           
        </nav>
        </div>
</div>
    </header>

    <div class="regreso">
        <button class="boton_regreso">
            <a href="servicios.html">Regresar </a>
            </button>
    </div>
    <div class="contenedorinicial1">
        <div>
        <h1>Cuidado Dental</h1>
    </div>
    </div>
<div class="contenedorinicial2">
<img src="img/guaguacon cepillo.png" alt="mujer con perro">

<div class="texto_interno">
    <p>La salud dental es escencial para el <br> bienestar general de su mascota.<br> En nuestra clinica veterinaria <br> ofrecemos un servicio completo de <br> cuidado dental para prevenir y tratar <br> problemas dentales, asegurando que su compañero peludo <br> tenga una vida saludable y feliz</p>

    <button class="boton">
        <a href="contacto.html">¡Reserva tu cita! </a>
        </button>
</div>
</div>



<footer>
        <div class="footer">
        <div class="footer1">
            <a href="index.html"><img src="img/Logo_footer.png" alt="Logo de PetCare"></a>
        </div>
        <div class="footer2">
            
            <a href="servicios.html">Servicios</a>
            <a href="equipo_medico.html">Equipo_Medico</a>
            <a href="contacto.html">Contacto</a>
            <a href="testimonios.html">Testimonios</a>
        </div>
        <div class="iconos_footer">
            <a href="#"><img src="img/instagram_icon.png" alt="instagram" ></a>
            <a href="#"><img src="img/whatsapp_icon.png" alt="whatsapp"></a>
            <a href="#"><img src="img/facebook_icon.png" alt="facebook"></a>
        </div>
        <div class="parrafo_footer">
            <p>©2024 PetCare - Todos los derechos de autor reservados - Sitio creado por "Daniel Quintero"</p>
        </div>
        </div>
        
        </footer>
        


</body>
</html>