<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logo_petcare_ventana.png">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ffffff ;
    font-family: "Lucida Sans", Arial, Helvetica, sans-serif;
}
header {
    font-family: sans-serif;
    display: flex;
    height: 120px;
    justify-content: space-between;
    background-color: #0D8DFF;
    align-items: center;
    padding: 10px;
 
    padding-right: 100px;
    padding-left: 10px;
}
.logo_solo img {
    width: 290px;
    height: 60px;
    margin: 7px 0 20px 0;
}

.barra_navegacion{
           
            width: 100%;
            height: 100%;
            
        }
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
        }

h1{
            color: black;
  font-size: 45px;
}
        
ul, li {
        display: inline-block;
        padding: 0 20px;
        }

a{
        color: white;
        text-decoration: none;
}
a:hover{
        color: yellow;
}



.footer {
   
   text-align: center;
   
}
.footer {
    margin-top: 250px;
}
.footer1 {
background-color: #ffffff;
padding: 3em 0;

       text-align: center;
       bottom: 0;
       width: 100%;
   }
.footer1 a{
padding: 10px 15px;
   color: #0D8DFF;
  
       
    }
.parrafo_footer p{
padding: 1em;
color: rgb(87, 87, 87);

}
.parrafo_footer {
padding: 1em;
background: #ffffff;
margin-bottom: 30px;
}
.footer1 img {
   width: 290px;
   height: 60px;
}
.footer2 {
   word-spacing: 20px; 
   height: 60px;
  
}
.footer2 a{
   color: #0D8DFF ;
}
.footer2 a:hover{
   color: #FFDA00;
}
.iconos_footer img{
   width: 50px;
   height: 50px;
   margin-left: 15px;
   margin-right: 15px;

}
.contenedorinicial1{
    background-color: #FFDA00;
    height: 500px;
    display: flex;
    justify-content: left;
}
.contenedorinicial1 h1{
color: #0D8DFF;
margin-top: 70px;
margin-left: 250px;
font-size: 80px;

text-align: left;
}
.contenedorinicial1 p {
color: #ffffff;
border-top-left-radius: 40px;
border-top-right-radius: 40px;
text-align: center;
margin: 70px 250px  0px;
font-size: 20px;
background-color: #0D8DFF;
padding: 34px;
padding-bottom: 165px;

}
.contenedorinicial1 img {
    height: 500px;
    width: 400px;

}
.contenedor2{
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    text-align: right;
    margin-left: 500px;
    width: 800px;
}
.contenedor2 h3 {
    color: #FFBE00;
    margin-bottom: 40px;
}
.contenedor2 h2 {
    color: #0D8DFF;
    margin-bottom: 10px;
}
.contenedor2 p {
    font-size: 20px;
    color: rgb(105, 105, 105);
}
.contenedor2 img {
    
margin-left: 80px;   
    height: 320px;
    width: 320px;
}
.contenedor3{
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    
    margin-left: 500px;
    width: 800px;
    text-align: left;
}
.contenedor3 img {
    margin-left: 50px;   
    height: 320px;
    width: 320px;
}
.contenedor3 h3 {
    color: #FFBE00;
    margin-bottom: 40px;
    margin-left: 80px;
}
.contenedor3 h2 {
    margin-left: 80px;
    color: #0D8DFF;
    margin-bottom: 10px;
}
.contenedor3 p {
    color: rgb(105, 105, 105);
    margin-left: 80px;
    font-size: 20px;
}
.contenedor4{
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    text-align: right;
    margin-left: 500px;
    width: 800px;
}
.contenedor4 h3 {
    color: #FFBE00;
    margin-bottom: 40px;
}
.contenedor4 h2 {
    color: #0D8DFF;
    margin-bottom: 10px;
}
.contenedor4 p {
    color: rgb(105, 105, 105);
    font-size: 20px;
    margin-left: 30px;
}
.contenedor4 img {
    
margin-left: 80px;   
    height: 320px;
    width: 320px;
}
.contenedor5{
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    
    margin-left: 500px;
    width: 800px;
    text-align: left;
}
.contenedor5 img {
    margin-left: 50px;   
    height: 320px;
    width: 320px;
}
.contenedor5 h3 {
    color: #FFBE00;
    margin-bottom: 40px;
    margin-left: 80px;
}
.contenedor5 h2 {
    margin-left: 80px;
    color: #0D8DFF;
    margin-bottom: 10px;
}
.contenedor5 p {
    color: rgb(105, 105, 105);
    margin-left: 80px;
    font-size: 20px;
}
</style>
<title>PetCare - Equipo Médico</title>
</head>


<body>
    <header>
    
        <nav>

         <div class="logo_solo">
    
    <a href="index.html"><img src="img/Logo_menu.png" alt="Logo de PetCare"></a>
    </div>
        
             <div class="barra_navegacion"> 
             <ul>
                <li class="submenu">
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="equipo_medico.html">Equipo Medico</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
            </ul>
            </div> 
           
        </nav>
        </div>
</div>
    </header>
    <div class="contenedorinicial1">
        <div>
        <h1>Equipo Médico</h1>
        
        <p>En nuestra clínica veterinaria, contamos con un equipo<br> de profesionales altamente calificados y dedicados al cuidado<br>y bienestar de su mascota. Conozca nuestro equipo.</p>
        </div>
  <div>
    <img src="img/equipo_medico1.png" alt="Dra Ana María Martínez">
  </div>
</div>

<div class="contenedor2">
    <div>
    <img src="img/equipo_medico2.png" alt="Dra. Ana María Martínez">
    </div>
    <div>
    <h2>Dra. Ana María Martínez</h2>
    <h3>Veterinaria Principal</h3>
    <p>Veterinaria Principal con más de 15 <br> años de experiencia. Graduada de la  <br> Universidad Nacional de Colombia. <br> Especialista en medicina interna <br> y cirugía de pequeños animales.</p>
</div>
</div>
<div class="contenedor3">
    
    <div>
    <h2>Dr. Carlos Andrés Gómez</h2>
    <h3>Especialista en Dermatología</h3>
    <p>Especialista en dermatología veterinaria <br> con más de 10 años de experiencia. <br> Graduado de la Universidad de Antioquia, <br> completó su residencia en la Universidad<br> de California, Davis.</p>
</div>
<div>
    <img src="img/equipo_medico3.png" alt="Dr. Carlos Andrés Gómez">
</div>

</div>
<div class="contenedor4">
    <div>
    <img src="img/equipo_medico4.png" alt="Dra. Laura Fernanda Rodríguez">
    </div>
    <div>
    <h2>Dra. Laura Fernanda Rodríguez</h2>
    <h3>Especialista en Cirugía</h3>
    <p>Especialista en cirugía veterinaria con <br> más de 12 años de experiencia. Graduada <br> de la Universidad de la Salle, ha realizado <br> numerosos procesos quirúrgicos exitosos.</p>
</div>
</div>
<div class="contenedor5">
    
    <div>
    <h2>MVZ. Elena García</h2>
    <h3>Técnica en Laboratorio</h3>
    <p>Técnica en laboratorio con 7 años de<br> experiencia. Graduada de la Universidad <br> del Valle, encargada de realizar análisis <br> clínicos precisos y rápidos.</p>
</div>
<div>
    <img src="img/equipo_medico5.png" alt="MVZ. Elena García">
</div>

</div>



<footer>
        <div class="footer">
        <div class="footer1">
            <a href="index.html"><img src="img/Logo_footer.png" alt="Logo de PetCare"></a>
        </div>
        <div class="footer2">
            
            <a href="servicios.html">Servicios</a>
            <a href="equipo_medico.html">Equipo_Medico</a>
            <a href="contacto.html">Contacto</a>
            <a href="testimonios.html">Testimonios</a>
        </div>
        <div class="iconos_footer">
            <a href="#"><img src="img/instagram_icon.png" alt="instagram" ></a>
            <a href="#"><img src="img/whatsapp_icon.png" alt="whatsapp"></a>
            <a href="#"><img src="img/facebook_icon.png" alt="facebook"></a>
        </div>
        <div class="parrafo_footer">
            <p>©2024 PetCare - Todos los derechos de autor reservados - Sitio creado por "Daniel Quintero"</p>
        </div>
        </div>
        
        </footer>
        


</body>
</html>