<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logo_petcare_ventana.png">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ffffff ;
    font-family: "Lucida Sans", Arial, Helvetica, sans-serif;
}
header {
    font-family: sans-serif;
    display: flex;
    height: 120px;
    justify-content: space-between;
    background-color: #0D8DFF;
    align-items: center;
    padding: 10px;
 
    padding-right: 100px;
    padding-left: 10px;
}
.logo_solo img {
    width: 290px;
    height: 60px;
    margin: 7px 0 20px 0;
}

.barra_navegacion{
           
            width: 100%;
            height: 100%;
            
        }
nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 5%;
            padding-right: 5%;
            font-weight: bold;
        }
h1{
            color: black;
  font-size: 45px;
}
        
ul, li {
        display: inline-block;
        padding: 0 20px;
        }

a{
        color: white;
        text-decoration: none;
        }
a:hover{
        color: yellow;
        }
        .footer {
   
   text-align: center;
   
}
.footer {
    margin-top: 250px;
}
.footer1 {
background-color: #ffffff;
padding: 3em 0;

       text-align: center;
       bottom: 0;
       width: 100%;
   }
.footer1 a{
padding: 10px 15px;
   color: #0D8DFF;
  
       
    }
.parrafo_footer p{
padding: 1em;
color: rgb(87, 87, 87);

}
.parrafo_footer {
padding: 1em;
background: #ffffff;
margin-bottom: 30px;
}
.footer1 img {
   width: 290px;
   height: 60px;
}
.footer2 {
   word-spacing: 20px; 
   height: 60px;
  
}
.footer2 a{
   color: #0D8DFF ;
}
.footer2 a:hover{
   color: #FFDA00;
}
.iconos_footer img{
   width: 50px;
   height: 50px;
   margin-left: 15px;
   margin-right: 15px;

}
.contenedor_padre{
    background: #ffffff;
    margin-top: 100px;
    text-align: center;
    height: 200px;
    color: rgb(105, 105, 105);
    display: flex;
    justify-content: center;
}
.contenedorinicial1{
    background-color: #0D8DFF;
    height: 500px;
    display: flex;
    justify-content: left;
}
.contenedorinicial1 h1{
color: #ffffff;
margin-top: 70px;
margin-left: 250px;
font-size: 80px;

text-align: left;
}
.contenedorinicial1 h2{
color: #ffffff;
margin-top: 20px;
margin-left: 250px;
font-size: 40px;

text-align: left;
}

.contenedorinicial1 p {
color: #ffffff;
border-top-left-radius: 40px;
border-top-right-radius: 40px;
text-align: center;
margin: 70px 250px  0px;
font-size: 20px;
background-color: #0D8DFF;
padding: 34px;
padding-bottom: 165px;

}
.contenedorinicial1 img {
    height: 500px;
    width: 400px;
    margin-left: 300px;
}
.contenedor2{
    display: flex;
    justify-content: space-between;
  
    text-align: right;
    margin-left: 500px;
    width: 800px;
}

.contenedor2 h2 {
    color: #0D8DFF;
    margin-bottom: 40px;
}
.contenedor2 p {
    color: rgb(105, 105, 105);
    margin-left: 20px;
    font-size: 20px;
}
.contenedor2 img {
    
margin-left: 80px;   
    height: 320px;
    width: 320px;
}
.contenedor3{
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    
    margin-left: 500px;
    width: 800px;
    text-align: left;
}
.contenedor3 img {
    margin-left: 30px;   
    height: 320px;
    width: 320px;
}

.contenedor3 h2 {
    margin-left: 80px;
    color: #0D8DFF;
    margin-bottom: 40px;
}
.contenedor3 p {
    color: rgb(105, 105, 105);
    margin-left: 80px;
    font-size: 20px;
}
.contenedor4{
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    text-align: right;
    margin-left: 500px;
    width: 800px;
}

.contenedor4 h2 {
    color: #0D8DFF;
    margin-bottom: 40px;
}
.contenedor4 p {
    color: rgb(105, 105, 105);
    margin-left: 20px;
    font-size: 20px;
}
.contenedor4 img {
    
margin-left: 80px;   
    height: 320px;
    width: 320px;
}
.contenedor5{
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    
    margin-left: 500px;
    width: 800px;
    text-align: left;
}
.contenedor5 img {
    margin-left: 50px;   
    height: 320px;
    width: 320px;
}

.contenedor5 h2 {
    margin-left: 80px;
    color: #0D8DFF;
    margin-bottom: 40px;
}
.contenedor5 p {
    color: rgb(105, 105, 105);
    margin-left: 80px;
    font-size: 20px;
}
</style>
<title>PetCare - Testimonios</title>
</head>


<body>
    <header>
    
        <nav>

         <div class="logo_solo">
    <a href="index.html"><img src="img/Logo_menu.png" alt="Logo de PetCare"></a>
    </div>
        
             <div class="barra_navegacion"> 
             <ul>
                <li class="submenu">
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="equipo_medico.html">Equipo Medico</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
            </ul>
            </div> 
           
        </nav>
        </div>
</div>
    </header>

    <div class="contenedorinicial1">
        <div>
        <h1 class="Equipo">Testimonios</h1>
        <h2><em>Tu aliado en salud <br> animal</em></h2>
        
        </div>
  <div>
    <img src="img/Testimonios1.png" alt="Mujer con perro">
  </div>
</div>
<div class="contenedor_padre">
    <p>En nuestra clínica veterinaria nos enorgullecemos de proporcionar un cuidado excepcional y personalizado a cada una de las mascotas que atendemos, <br>no hay mejor testimonio de nuestro compromiso que las palabras de nuestros clientes satisfechos.</p>
</div>
<div class="contenedor2">
    <div>
    <img src="img/Testimonios2.png" alt="María Pérez">
    </div>
    <div>
    <h2>María Pérez <br> y su gato Simón</h2>
   
    <p>"Estoy muy agradecida con el equipo de PetCare por el excelente cuidado que le brindaron a Simón durante su cirugía. Desde el momento en que llegamos, nos sentimos en buenas manos. La Dra. Laura Fernanda Rodríguez nos explicó todo el procedimiento y nos dio mucha tranquilidad. Ahora Simón está completamente recuperado y más activo que nunca. ¡Gracias!".</p>
</div>
</div>
<div class="contenedor3">
    
    <div>
    <h2>Carlos Ramírez <br> y su perro Max</h2>
  
    <p> "Max sufrió una alergia severa en la piel, y después de visitar varias clínicas sin resultados, decidimos probar en PetCare. El Dr. Carlos Andrés Gómez diagnosticó rápidamente el problema y nos dio un tratamiento efectivo. La atención fue impecable y siempre estuvieron disponibles para responder nuestras dudas. Max está feliz y saludable nuevamente."</p>
</div>
<div>
    <img src="img/Testimonios3.png" alt="Dr. Carlos Ramírez y su perro Max">
</div>

</div>
<div class="contenedor4">
    <div>
    <img src="img/Testimonios4.png" alt="Fernando Morales y sus gatos Mía y Leo">
    </div>
    <div>
    <h2>Fernando Morales<br> y sus gatos Mía y Leo</h2>
 
    <p>"Mis gatos, Mía y Leo, necesitaban una revisión dental y llevé a ambos a PetCare. La técnica en diagnóstico por imágenes. hicieron un trabajo fantástico. Los dos gatos estuvieron muy bien cuidados y ahora tienen sonrisas más saludables. Definitivamente regresaré para futuras necesidades."</p>
</div>
</div>
<div class="contenedor5">
    
    <div>
    <h2>Marta Sánchez<br> y su periquito Paco</h2>
   
    <p>"Llevé a mi periquito Paco a PetCare porque no se sentía bien. La atención que recibimos fue excelente, y el equipo fue muy cuidadoso y profesional. Paco recibió el tratamiento adecuado y ahora está muy bien. Estoy muy contenta con el servicio y el cuidado que nos brindaron."</p>
</div>
<div>
    <img src="img/Testimonios5.png" alt="Marta Sánchez y su periquito Paco">
</div>

</div>



<footer>
        <div class="footer">
        <div class="footer1">
            <a href="index.html"><img src="img/Logo_footer.png" alt="Logo de PetCare"></a>
        </div>
        <div class="footer2">
            
            <a href="servicios.html">Servicios</a>
            <a href="equipo_medico.html">Equipo_Medico</a>
            <a href="contacto.html">Contacto</a>
            <a href="testimonios.html">Testimonios</a>
        </div>
        <div class="iconos_footer">
            <a href="#"><img src="img/instagram_icon.png" alt="instagram" ></a>
            <a href="#"><img src="img/whatsapp_icon.png" alt="whatsapp"></a>
            <a href="#"><img src="img/facebook_icon.png" alt="facebook"></a>
        </div>
        <div class="parrafo_footer">
            <p>©2024 PetCare - Todos los derechos de autor reservados - Sitio creado por "Daniel Quintero"</p>
        </div>
        </div>
        </div>
        </footer>
        


</body>
</html>